<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**;dist\**;.vite\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\api\warehouses.js" />
  </ItemGroup>
</Project>