# NHA-4-113

./: README.md  Smart.CleanArchitecture.sln
Backend/src/Smart.Application/: ApplicationServiceRegistration.cs  Smart.Application.csproj
Backend/src/Smart.Application/Common/: PagedResult.cs  ServiceResult.cs
Backend/src/Smart.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  UserDto.cs
Backend/src/Smart.Application/DTOs/Category/: CategoryDto.cs
Backend/src/Smart.Application/DTOs/Customer/: CustomerDto.cs
Backend/src/Smart.Application/DTOs/Order/: OrderDto.cs
Backend/src/Smart.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  ISupplierService.cs  ITokenService.cs  IWarehouseService.cs
Backend/src/Smart.Application/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ReportService.cs  SupplierService.cs  WarehouseService.cs
Backend/src/Smart.Infrastructure/: InfrastructureServiceRegistration.cs  Smart.Infrastructure.csproj  SmartInventory.db  UnitOfWork.cs
Backend/src/Smart.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
Backend/src/Smart.Infrastructure/Migrations/: 20260710164628_InitialCreate.Designer.cs  20260710164628_InitialCreate.cs  20260710170240_SqliteMigration.Designer.cs  20260710170240_SqliteMigration.cs  20260710190000_AddUsersTable.Designer.cs  20260710190000_AddUsersTable.cs  AppDbContextModelSnapshot.cs
Backend/src/Smart.Infrastructure/Repositories/: GenericRepository.cs
Backend/src/Smart.Infrastructure/Security/: PasswordHasher.cs
Frontend/: .env  .env.example  Frontend.csproj  README.md  index.html  package.json
Frontend/Properties/: launchSettings.json
Frontend/src/: index.css
Frontend/src/api/: auth.js  categories.js  client.js  customers.js  orders.js  products.js  reports.js  suppliers.js  warehouses.js
Frontend/src/components/: ActivityFeed.jsx  Badge.jsx  DataTable.jsx  LowStockAlert.jsx  Pagination.jsx  RackCapacityBar.jsx  RequireAuth.jsx  RequireRole.jsx  Sidebar.jsx  SkeletonRows.jsx  StatCard.jsx  Toast.jsx  Topbar.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/data/: mockData.js
Frontend/src/layouts/: DashboardLayout.jsx
Frontend/src/pages/: Categories.jsx  Customers.jsx  Dashboard.jsx  Inventory.jsx  Login.jsx  Orders.jsx  Products.jsx  Reports.jsx  Suppliers.jsx
Frontend/src/routes/: AppRoutes.jsx
Frontend/src/utils/: formatters.js  tokenStorage.js
(+36 files in other folders)
